# Change prefix from C-b to C-space
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Enable mouse support
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Auto renumber windows
set -g renumber-windows on

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes vim-style
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Quick window switching
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Vi mode for copy
setw -g mode-keys vi

# Better copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Status bar style
set -g status-bg colour235
set -g status-fg colour136
set -g status-left-length 20
set -g status-right-length 50
set -g status-left "#[fg=colour166]#S #[fg=colour245]| "
set -g status-right "#[fg=colour245]%Y-%m-%d %H:%M"

# Pane border colours
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour166

# Enable true colour support
set -g default-terminal "screen-256colour"
set -ga terminal-overrides ",*256col*:Tc"
